<?php

return [
    'status' => '状态',
    'status_PREPARING' => '准备中',
    'status_ACTIVE' => '已启用',
    'status_PROCESSING' => '处理中',
    'status_FINISHED' => '已完成',
    'status_FAILED' => '已失败',
    'status_DISABLED' => '已关闭',
    'status_WAITING_TO_DISPATCH' => '待发货',
    'status_WAITING_TO_FETCH_WAYBILL' => '待获取运单号',
    'status_WAITING_TO_PRINT' => '待打印面单',
    'status_WAYBILL_FETCHED' => '面单已获取',
    'status_PRINTED' => '已打印',
    'status_DISPATCHED' => '待收货',
    'status_RECEIVED' => '已完成',
    'status_WAITING_TO_PUBLISH' => '待发布',
    'status_WAITING_TO_CLAIM' => '待领取',
    'status_WAITING_TO_CLEARING' => '待返款',
    'status_CLEARED' => '已返款',
    'status_CLAIMED' => '已领取',
    'status_FINIHSED' => '已完成',
    'actions' => '操作',
    'edit' => '编辑',
    'delete' => '删除',
    'create' => '添加',
    'time' => '时间',
    'save' => '保存',
    'view' => '查看',
    'search' => '搜索',
    'note' => '备注',
    'order' => '排序',
    'created_at' => '创建时间',
    'updated_at' => '最后更新时间',
    'finished_at' => '完成时间',
    'delete_confirm' => '确定要删除记录吗？',
    'save_success' => '保存成功！',
    'mobile' => '手机号',
    'delete_success' => '删除成功！',
    'please_choose' => '请选择',
    'permission_denied' => '无权限',
    'current_status_is_not_deletable' => '当前状态不可删除',
    'current_status_is_not_editable' => '当前状态不可编辑',
    'system_error' => '系统错误',
    'modify_note' => '添加/修改备注',
    'not_support' => '暂不支持',
    'api_request_failed' => 'Api请求失败，请联系管理员解决',
    'login_success' => '登录成功',
    'view_detail' => '查看详情',

    //User
    'users' => '用户',
    'user_managements' => '用户管理',
    'edit_user' => '编辑用户',
    'create_user' => '创建用户',
    'user_name' => '用户名',
    'name' => '名称',
    'email' => '邮箱',
    'privilege_managements' => '权限管理',

    //Role
    'roles' => '角色',
    'role_permissions' => '角色权限',
    'slug' => '标签',

    //Shop
    'shops' => '店铺',
    'shops_center' => '店铺中心',
    'shop_managements' => '店铺管理',
    'create_shop' => '添加店铺',
    'edit_shop' => '编辑店铺',
    'shop_information' => '店铺信息',
    'shop_information_desc' => '维护店铺信息',
    'shops_description' => '平台店铺以及Apikey管理',
    'shop_name' => '店铺名称',
    'shop_platform' => '店铺平台',
    'api_key' => 'Api Key',
    'shop_nick_name' => '店铺昵称',
    'shop_platform_login' => '第三方平台登录',
    'shop_session_expire_time' => '登录状态过期时间',
    'shop_session_expired' => '未登录或登录已过期，请重新登录',
    'shop_login_state_not_match' => '登录状态匹配失败，请重新尝试',
    'shop_platform_PDD' => '拼多多',
    'shop_platform_JD' => '京东',
    'shop_platform_TB' => '淘宝',
    'shop_not_find_by_name' => '找不到名称为：:shopName 的店铺',
    'platform_user_id' => '平台账户ID',
    'my_shops' => '管理我的店铺',
    'all_shops' => '管理所有店铺',

    //Product
    'products' => '产品',
    'products_center' => '产品中心',
    'product_name' => '产品名称',
    'product_code' => '产品编码',
    'product_managements' => '产品管理',
    'product_pictures' => '产品图片',
    'product_information' => '产品信息',
    'product_description' => '产品属性，分类，价格等信息管理',
    'product_tags' => '产品属性',
    'product_price' => '产品价格',
    'create_product' => '创建产品',
    'edit_product' => '编辑产品',
    'product_link' => '产品链接',
    'product_share_code' => '产品口令',

    //Product Category
    'product_categories' => '产品分类',
    'product_category_information' => '分类信息',
    'product_category_description' => '分类平台ID，子分类等管理',
    'child_categories' => '子分类',
    'add_child_category' => '添加子分类',
    'product_category_name' => '分类名称',
    'product_category_level' => '分类等级',
    'product_category_parent' => '上级分类',
    'create_product_category' => '创建分类',
    'edit_product_category' => '编辑分类',
    'jd_platform_id' => '对应京东分类ID',
    'tb_platform_id' => '对应淘宝分类ID',
    'pdd_platform_id' => '对应拼多多分类ID',
    'platform_category_id' => '平台分类ID',

    //Order
    'orders' => '订单',
    'orders_center' => '订单中心',
    'order_id' => '订单ID',
    'edit_order' => '编辑订单',
    'order_sync' => '订单同步',
    'order_locked' => '异常订单',
    'lock_order' => '异常订单',
    'buy_time' => '购买时间',
    'lock_order_confirm' => '确定标记为异常订单吗？',
    'unlock_order' => '移除异常订单标记',
    'unlock_order_confirm' => '确定移除异常订单标记吗？',
    'add_order_sync_job' => '添加同步订单任务',
    'order_dispatch' => '发货',
    'platform_order_id' => '平台订单ID',
    'order_batch_dispatch' => '批量发货',
    'dispatch_details' => '发货详情',
    'batch_get_delivery_code_details_notice' => "格式：订单号,快递公司代码(ZT,SF,YT,EMS,YD)\n" .
        "例如：110112111113,YD\n" .
        "多行以回车分隔",
    'batch_dispatch_format_error' => '第:lineNumber行信息格式错误，请检查后重新上传',
    'batch_dispatch_invalid_order_id' => '第:lineNumber行订单ID错误，请检查后重新上传',
    'batch_dispatch_invalid_delivery_company' => '第:lineNumber行快递公司有误，请检查后重新上传',
    'order_managements' => '订单管理',
    'order_information' => '订单信息',
    'order_description' => '订单产品，地址，客户等信息管理',
    'order_receiver_account' => '买家账号',
    'order_receiver_name' => '买家姓名',
    'order_receiver_mobile' => '买家手机号',
    'order_receiver_district' => '订单地区',
    'order_receiver_address' => '订单地址',
    'order_dispatch_time' => '发货时间',
    'order_get_delivery_code' => '获取运单号',
    'order_batch_get_delivery_code' => '批量获取运单号',
    'input_last_4_digits' => '输入后4位',
    'order_amount' => '订单金额',
    'order_delivery_information' => '订单发货信息',
    'delivery_company' => '快递公司',
    'delivery_number' => '快递单号',
    'delivery_company_ZT' => '中通快递',
    'delivery_company_YD' => '韵达快递',
    'delivery_company_YT' => '圆通快递',
    'delivery_company_SF' => '顺丰快递',
    'delivery_company_EMS' => 'EMS快递',
    'delivery_company_JT' => '极兔快递',
    'delivery_company_invalid' => '位置的快递商代码',
    'ban_receiver' => '拉黑名单',
    'ban_receiver_confirm' => '确定将收件人加入黑名单？',
    'order_get_delivery_code_failed' => '订单获取运单号失败：:message',
    'no_sender_address' => '未查询到店铺发货地址',
    'print_template' => '打印模板',
    'invalid_print_template' => '未知的打印模板',
    'print_template_not_match_company' => '打印模板跟邮递服务商不匹配',
    'order_print' => '面单打印',
    'choose_printer' => '选择打印机',
    'print_timeout' => '打印超时，请重试',
    'print_error' => '打印失败，请重试',
    'print_success' => '打印完成',
    'order_delivery_info_invalid' => '订单快递信息不全，无法进行操作',
    'order_dispatch_confirm' => '确定要发货吗？',
    'order_cancel_label' => '取消面单',
    'order_cancel_label_confirm' => '确定要取消面单吗？',
    'order_type_PLATFORM_ORDER' => '平台订单',
    'order_type_TASK_ORDER' => '任务订单',
    'order_type' => '订单类型',

    //Order Sync Job
    'order_sync_job' => '订单同步日志',
    'orders_start_from' => '订单起始时间',
    'orders_end_to' => '订单结束时间',
    'order_sync_job_exists' => '您已经有一个未执行或执行中的订单同步任务，请等待执行完成后再添加',
    'invalid_order_status' => '未知的订单状态: :status',
    'job_result' => '同步结果',
    'taobao_order_synced_count' => '已同步淘宝:count个订单',
    'order_dispatch_sync_failed' => '订单同步到第三方失败：:message',

    //Ban List
    'ban_lists' => '黑名单',
    'ban_list_and_task_user_manage' => '黑名单/刷单用户管理',
    'ban_list_manage' => '黑名单管理',
    'task_user_list_manage' => '刷单用户管理',
    'task_user_list' => '刷单用户',
    'ban_list_type_BLACK_LIST' => '黑名单用户',
    'ban_list_type_TASK_USER_LIST' => '任务订单用户',

    //Task
    'sales_center' => '营销中心',
    'task_center' => '任务大厅',
    'my_claimed_tasks' => '我的任务',
    'tasks' => '任务',
    'task_managements' => '任务管理',
    'task_description' => '发布任务信息管理',
    'task_information' => '任务信息',
    'task_list' => '任务列表',
    'task_name' => '任务名称',
    'task_add' => '添加任务',
    'task_delete' => '删除任务',
    'task_manage' => '维护任务',
    'task_view' => '查看任务',
    'task_claim' => '领取任务',
    'task_clear' => '结算任务',
    'task_disclaim' => '放弃任务',
    'task_edit' => '编辑任务',
    'task_finish' => '完成任务',
    'task_id' => '任务ID',
    'task_order_count' => '总单量',
    'task_order_price' => '佣金/元',
    'task_claimer' => '完成人',
    'task_publish' => '任务发布',
    'task_unpublished' => '取消发布',
    'task_publisher' => '发布人',
    'task_can_only_modified_by_publisher' => '任务只能由发布人管理',
    'task_can_only_claimed_by_others' => '不能领取自己发布的任务',
    'task_is_not_claimed' => '当前任务还未被接取',
    'task_is_not_claimable' => '当前任务状态不可接取',
    'task_is_not_claimed_by_you' => '当前任务不是您接取的任务',
    'task_disclaim_confirm' => '确定放弃该任务？',
    'task_publish_confirm' => '确定发布该任务？',
    'task_unpublished_confirm' => '确定取消发布该任务？',
    'task_clear_confirm' => '确定结算该任务？',
    'finish_task_order_id_notice' => '请填写订单编号',
    'order_id_contains_strings' => '第:lineNumber行包字符，请修正后再次提交',
    'user_task_ranks' => '任务排行',
    'last_finished_task_time' => '最近完成任务时间',
    'finished_tasks_count' => '完成任务数量',
    'processing_tasks_count' => '进行中任务数量',
    'view_user_tasks' => '查看任务详情',
    'user_task_details' => '已完成任务详情',
    'uploaded_order_count' => '已上传订单数量',
    'wx_nickname' => '微信昵称',
    'task_create' => '创建任务',
    'introducer' => '介绍人',
    'tb_nickname' => '淘宝昵称',
    'task_clearing_management' => '结算管理',
    'batch_delete' => '批量删除',
    'batch_clearing' => '批量结算',
    'template_download' => '模板下载',
    'batch_upload' => '批量上传',
    'task_claim_time' => '接单时间',
    'total_order_price' => '任务佣金（总）',
    'total_product_price' => '产品价格（总）',

    //Financial Management
    'financial_management' => '财务管理',
    'balance_manage' => '结算管理',
];

