<?php

return [
    'status' => '状态',
    'status_PREPARING' => '准备中',
    'status_ACTIVE' => '已启用',
    'status_PROCESSING' => '处理中',
    'status_FINISHED' => '已完成',
    'status_FAILED' => '已失败',
    'status_DISABLED' => '已关闭',
    'status_WAITING_TO_DISPATCH' => '待发货',
    'status_WAITING_TO_FETCH_WAYBILL' => '待获取运单号',
    'status_WAITING_TO_PRINT' => '待打印面单',
    'status_WAYBILL_FETCHED' => '面单已获取',
    'status_PRINTED' => '已打印',
    'status_DISPATCHED' => '待收货',
    'status_RECEIVED' => '已完成',
    'status_WAITING_TO_PUBLISH' => '待发布',
    'status_WAITING_TO_CLAIM' => '待领取',
    'status_WAITING_TO_CLEARING' => '待返款',
    'status_CLEARED' => '已返款',
    'status_CLAIMED' => '已领取',
    'status_FINIHSED' => '已完成',
    'actions' => '操作',
    'edit' => '编辑',
    'delete' => '删除',
    'create' => '添加',
    'time' => '时间',
    'save' => '保存',
    'view' => '查看',
    'search' => '搜索',
    'note' => '备注',
    'order' => '排序',
    'created_at' => '创建时间',
    'updated_at' => '最后更新时间',
    'finished_at' => '完成时间',
    'delete_confirm' => '确定要删除记录吗？',
    'save_success' => '保存成功！',
    'mobile' => '手机号',
    'delete_success' => '删除成功！',
    'please_choose' => '请选择',
    'permission_denied' => '无权限',
    'current_status_is_not_deletable' => '当前状态不可删除',
    'current_status_is_not_editable' => '当前状态不可编辑',
    'system_error' => '系统错误',
    'modify_note' => '添加/修改备注',
    'not_support' => '暂不支持',
    'api_request_failed' => 'Api请求失败，请联系管理员解决',
    'login_success' => '登录成功',
    'view_detail' => '查看详情',

    //User
    'users' => '用户',
    'user_managements' => '用户管理',
    'edit_user' => '编辑用户',
    'create_user' => '创建用户',
    'user_name' => '姓名',
    'name' => '名称',
    'email' => '邮箱',
    'privilege_managements' => '权限管理',

    //Role
    'roles' => '角色',
    'role_permissions' => '角色权限',
    'slug' => '标签',

    //Order
    'orders' => '订单',
    'order_id' => '订单ID',
    'serial_number' => '流水号',
    'amount' => '金额',
    'id_number' => '身份证号',
    'bank_number' => '银行卡号',
    'orders_center' => '订单中心',
    'order_managements' => '订单管理',
    'order_description' => '订单管理中心',
    'template_download' => '模板下载',
    'batch_upload' => '批量上传',
    'order_can_not_delete_in_current_status' => '当前状态不允许删除！',
];

